.home__wrapper {
    padding: 40px;
}

.overview {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.card {
    box-shadow: 1px 2px 10px grey;
    border-radius: 8px;
    width: 22%;
    height: 22vh;
    color: white;
    position: relative;
    transition: all 0.4s ease;
}

.card:hover {
    transform: scale(1.02);
    filter: brightness(1.2);
}

.card:hover .card__link span {
    margin: 0 6px;
}

.card__detail {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 85%;
}

.card-info h1 {
    font-size: 40px;
}

.card-icon {
    font-size: 70px;
}

.card__link {
    border-radius: 0 0 8px 8px;
    width: 100%;
    height: 20%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.card__link span {
    margin: 0 2px;
    transition: all 0.4s ease;
}

.overview-list {
    max-height: 67vh;
}

.room-list,
.request-list {
    width: 48%;
    display: inline-block;
}

.request-list {
    float: right;
}

.overview-list__title {
    font-size: 30px;
    padding-bottom: 10px;
    text-align: center;
    border-bottom: 1px solid grey;
}

.table-wrapper{
    position: relative;
    max-height: 40vh;
    overflow-y: scroll;
}
.table-wrapper::-webkit-scrollbar{
    display: none;
}

.overview-list__table {
    width: 100%;
    border-spacing: 0;
}

.overview-list__table tr:first-child {
    position: sticky;
    top: 0;
    background-color: white;
}

.overview-list__table th {
    font-size: 20px;
    height: 6vh;
}

.overview-list__table td {
    font-size: 22px;
    text-align: center;
    padding: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 10vw;
}